<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Carol Vázquez</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>

   <html>
  <head title = "Mi página"/>
    <body>
    <h1> Mi página</h1>
    <input type="text" />
    <form>
      <div>
        <input type="text" value="Verde"/>
      </div>
      <p> Nombre <input type="text" name="nombre" id="txtNombre" required="required"/> </p>
      <p>e-mail<input type="email" id="txtEmail" required="required"/></p>
      <p>Edad<input type="number" min="18" max = "65" /></p>
      <p>RFC<input type="dni" id="txtDni" pattern = "\d{8}\w{1}"/></p>
      <p>Fecha<input type="date"/></p>
      <p>Color<input type="color"/></p>
      <button onclick="guardarDatosUsuario()">Guardar</button>
      <button onclick="recuperarDatosUsuario()">Recuperar</button>

      <p><input type="submit" value="Enviar"/></p>

    </form>
  </body>
</html>



    <script  src="js/index.js"></script>




</body>

</html>
